
treecutter.description=Smart lumbering for you

treecutter.config.title=TreeCutter Configuration
treecutter.config.treeCutter=Tree Cutter
treecutter.config.treeCutter.tooltip=Whether to enable tree cutter.
treecutter.config.fancyLumbering=Fancy Lumbering
treecutter.config.fancyLumbering.tooltip=Whether to enable fancy lumbering effect.
treecutter.config.effectiveItems=Effective Items
treecutter.config.effectiveItems.tooltip=Specify the effective items for lumbering. If you do not specify anything, it will be checked automatically.
treecutter.config.excludedBlocks=Excluded Blocks
treecutter.config.excludedBlocks.tooltip=Specify the excluded blocks for lumbering.
treecutter.config.treeHardness=Tree Hardness
treecutter.config.treeHardness.tooltip=Specify the tree hardness for lumbering.
treecutter.config.sneakAction=Sneak Action
treecutter.config.sneakAction.tooltip=Wether to require sneak action for lumbering.
treecutter.config.versionNotice=Version Notice
treecutter.config.versionNotice.tooltip=Whether to enable some notice messages for TreeCutter version.

treecutter.gui.detail=Detail info
treecutter.gui.detail.hover=Display detailed information.
treecutter.gui.instant=Instant filter
treecutter.gui.instant.hover=Filter instantly when enter character in filter-textbox.
treecutter.gui.select.block=Select the block
treecutter.gui.select.block.multiple=Select the blocks
treecutter.gui.select.block.selected=%d blocks selected
treecutter.gui.select.item=Select the item
treecutter.gui.select.item.multiple=Select the items
treecutter.gui.select.item.selected=%d items selected

treecutter.message.sneak=TreeCutter works while you are sneaking

treecutter.version.message=A new %s version is available
treecutter.version.message.beta=You are using a Beta version of %s
treecutter.version.message.alpha=You are using an Alpha version of %s
treecutter.version.message.dev=You are using a Dev version of %s
